

<html> 
<title> Header footer</title>


<style>

* {
  box-sizing: border-box;
}

.header {
background-color: aqua;
padding :auto; 
text-align: center;



}

.topnav {
overflow: hidden;
background-color: blueviolet;

}

.topnav a {

    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */

.column {
    float: left;
  padding: 10px;

     }

/* Left and right column */

     .column.side {
  width: 25%;
}


/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.box {
  background-color: black;
  color: #fff;
  border-radius: 5px;
  font-size: 150%;
}
.a {
  grid-column: 1; 
  grid-row: 1;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
  
</style>

<body>
   
<div class="header">
<h2> This is the header</h2>
<p> My text will be here </p>


<div class="topnav"> 
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</div>

<div class="row">
    <div class="column side">
      <h2>Side 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
    </div>


    <div class="column middle">
        <h2>Middel text</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      </div>
      <div class="column side">
        <h2>Side 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
      </div>
    </div>

    <div class="footer">
        <p>Footer</p>
      </div>
</body>








</html>